name: build-ci
on: [push]

env:
  NODE_VERSION: 17.9.1

jobs: 
  audit-node:
    runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - uses: actions/setup-node@v3
          with:
            node-version: $NODE_VERSION
        - run: cd frontend
        - run: npx audit-ci@^6 --config ./audit-ci.jsonc